{
	"name": "kucbel/proxy",
	"description": "Proxy generator",
	"homepage": "https://bitbucket.org/kucbel/proxy/",
	"authors": [{
		"name": "David Kucbel",
		"homepage": "https://bitbucket.org/kucbel/"
	}],
	"require": {
		"php": "^8.1",

		"nette/di": "^3.0",
		"nette/utils": "^3.0 || ^4.0"
	},
	"autoload": {
		"classmap": ["src"]
	}
}
